<!DOCTYPE html>
<html>
<meta http-equiv= "content-type" content= "text/html; charset=UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<head>
<title>Calculer votre poids idéal</title>
</head>
<body>

<div class="width50 index">

  <form id="form" onsubmit="return false;">
    <div class="form-group">
      votre taille en cm :<input class="form-control form-control-lg" type="text" id="taille"/><br>
      votre poids en kg :<input class="form-control form-control-lg" type="text" id="poids"/>
      <br><input class="btn btn-info btn-lg" type="submit" value="calculer votre poids idéal" onclick="imc();" />
    </div>
  </form>

<script>
  function imc() {
      var taille = document.getElementById("taille").value / 100;
      var poids = document.getElementById("poids").value;
      var imc = poids / (taille*taille);
      var ideal = 18.5*(taille*taille);
      var idealmax = 25*(taille*taille);
      var reg = poids-ideal;
      var reg2 = ideal-poids;

      if (taille == 0 || poids == 0) {
        window.alert("Vous devez indiquer votre taille (en cm) et votre poids (en kg)");
      } else {

      //alert(imc);
      if (imc >= 40) {
        document.getElementById("info").innerHTML = "<div class=\"alert alert-danger\" role=\"alert\">Votre Indice de Masse Corporelle est de : <strong>" + imc.toFixed(2) + "</strong>. Vous êtes considéré comme étant en <strong>obésité morbide</strong>.<br>En fonction de votre sexe et de votre morphologie, votre poids idéal est compris entre <strong>" + ideal.toFixed(1) + " kg</strong> et <strong>" + idealmax.toFixed(1) + " kg</strong>.</div>";
      }
      if (imc >= 35 && imc < 40) {
        document.getElementById("info").innerHTML = "<div class=\"alert alert-danger\" role=\"alert\">Votre Indice de Masse Corporelle est de : <strong>" + imc.toFixed(2) + "</strong>. Vous êtes considéré comme étant en <strong>obésité sévère</strong>.<br>En fonction de votre sexe et de votre morphologie, votre poids idéal est compris entre <strong>" + ideal.toFixed(1) + " kg</strong> et <strong>" + idealmax.toFixed(1) + " kg</strong>.</div>";
      }
      if (imc >= 30 && imc < 35) {
        document.getElementById("info").innerHTML = "<div class=\"alert alert-danger\" role=\"alert\">Votre Indice de Masse Corporelle est de : <strong>" + imc.toFixed(2) + "</strong>. Vous êtes considéré comme étant en <strong>obésité modérée</strong>.<br>En fonction de votre sexe et de votre morphologie, votre poids idéal est compris entre <strong>" + ideal.toFixed(1) + " kg</strong> et <strong>" + idealmax.toFixed(1) + " kg</strong>.</div>";
      }
      if (imc > 25 && imc < 30) {
        document.getElementById("info").innerHTML = "<div class=\"alert alert-warning\" role=\"alert\">Votre Indice de Masse Corporelle est de : <strong>" + imc.toFixed(2) + "</strong>. Vous êtes considéré comme étant en <strong>surpoids</strong>.<br>En fonction de votre sexe et de votre morphologie, votre poids idéal est compris entre <strong>" + ideal.toFixed(1) + " kg</strong> et <strong>" + idealmax.toFixed(1) + " kg</strong>.</div>";
      }
      if (imc <= 25 && imc >= 18.5) {
        document.getElementById("info").innerHTML = "<div class=\"alert alert-success\" role=\"alert\">Votre Indice de Masse Corporelle est de : <strong>" + imc.toFixed(2) + "</strong>. Votre poids est <strong>normal</strong>.<br>En fonction de votre sexe et de votre morphologie, votre poids idéal est compris entre <strong>" + ideal.toFixed(1) + " kg</strong> et <strong>" + idealmax.toFixed(1) + " kg</strong>.</div>";
      }
      if (imc < 18.5) {
        document.getElementById("info").innerHTML = "<div class=\"alert alert-warning\" role=\"alert\">Votre Indice de Masse Corporelle est de : <strong>" + imc.toFixed(2) + "</strong>. Vous êtes considéré comme étant <strong>maigre</strong>.<br>En fonction de votre sexe et de votre morphologie, votre poids idéal est compris entre <strong>" + ideal.toFixed(1) + " kg</strong> et <strong>" + idealmax.toFixed(1) + " kg</strong>.</div>";
      }
      if (imc < 16.5) {
        document.getElementById("info").innerHTML = "<div class=\"alert alert-danger\" role=\"alert\">Votre Indice de Masse Corporelle est de : <strong>" + imc.toFixed(2) + "</strong>. Vous êtes considéré comme étant en <strong>dénutrition ou anorexie</strong>.<br>En fonction de votre sexe et de votre morphologie, votre poids idéal est compris entre <strong>" + ideal.toFixed(1) + " kg</strong> et <strong>" + idealmax.toFixed(1) + " kg</strong>.</div>";
      }

      document.getElementById("footer").innerHTML = "<hr><p class=\"text-muted\">v1.0 - made for fun with JS/bootstrap by <a href=\"https://twitter.com/groussel\" target=\"_blank\" class=\"text-info\">@groussel</A></p>";
      }
  }
</script>
<br>
<p id="info"></p>
<p class="footer" id="footer"></p>

</div>



</body>
</html>
